---------------------------------------------------
クライアント側ノート
結果表示用ページは
問題数
正答数
誤答数
正答率
誤答率
を表示して
問題と正誤を表で表示する。

----------------------------------------------------
サーバー側ノート
問題ページアクセス時に成績classのインスタンスを作成しrecordListに追加しておく
回答するボタンで回答数のインクリメント、正答数、誤答数を状態に応じてインクリメント
結果ページアクセス時に統計データを呼び出す
アクセスから一定時間経過したデータは消すようにする。
管理用画面の追加（現在のアクセス数、直近のアクセス時間、問題アップロード）
問題アップロード
ユーザー認証
jsでサーバーにデータ転送
サーバーから認証の失敗、成立とURLを送る
ブラウザ側でURLに遷移するか、誤っていると表示する。
ログイン画面要求→ログイン画面返送→ログイン情報送信→ログイン認証結果返送
--------------------------------------------------------------------
やりたいこと
ユーザー登録用画面の実装
データベース連携
やっぱりURLをコピペすればログインできちゃうから、ブラウザを閉じたときにかこのURLは使えないようにする。
結果画面で自分が何を選択したかを表示する。